*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#background{
    margin: 0px;
    background-image: url(./homepage.jpg) ;
    background-attachment:scroll;
    background-position: center;
    background-size: cover ;
    background-repeat: no-repeat;
}
header{
    background-color: black;
    display: flex;
    margin:0px;
    justify-content: space-between;
    align-content: center;
    padding: 20px;
    position: relative;
}
header hr{
    width: 87%;
    position: absolute;
    bottom: 0px;
    left:80px
}
header h1,nav ul{
    margin-left: 55px;
    margin-right:50px;
    margin-top: 20px;
}
nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;

}

nav ul li a {
    color: #fff;
    font-size: 16px;
    justify-content: flex-end;
    font-family: sans-serif;
    text-decoration: none;
}
nav ul li a:hover {
    color: #02e3f7;
    text-decoration:underline;
}    
.main1{
    color: #fff;
    margin-left: 80px;
    font-family: sans-serif;
}
#subtittle{
    font-size: 1rem;
    margin-bottom: 20px;
}
#tittle{
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 20px;
}
#description{
    font-size: 1rem;
    margin: auto auto 20px;
}
.main2{
    background-color:black;
    border-radius: 0 0 30px 30px;
    margin: 0;
    padding: 40px 5%;
    display: flex;
    align-items: flex-start;
}
.col4{
    padding: 60px 0;
    opacity: 1;
    transform: translateZ(0);
    transition-duration: 3s;
    transition-timing-function: ease;
}
.rotate{
    animation:5s linear;
}
.img{
    mask-image:-webkit-linear-gradient(to bottom rgba(0, 0, 0, 0.269))
}
.col8{
    width: 70%;
    padding: 50px;
    opacity: 1;
    transform: translateZ(0);
    transition-duration: 3s;
    transition-timing-function: ease;
}
.cards{
    display: flex;
    margin-bottom: 50px;
}
.card-one-left{
    padding-right: 20px;
    width: 50%;
    margin-bottom: 20px;
}
.card-one-right{
    padding-left: 60px;
    width: 50%;
    margin-bottom: 20px;
}
.heading{
    color: #fff;
    font-size: 3rem;
    width: 100%;
    margin-bottom: 20px;
    font-family:sans-serif
}
.sub-heading{
    color: #fff;
    font-size: 1.2rem;
    width: 80%;
    font-family:sans-serif;
    padding-bottom: 40px;
}
.title{
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-family:sans-serif;
    color: #fff;
}     
.description{
    font-family:sans-serif;
    font-size: 1rem;
    font-weight: 200;
    color: #fff;
}   
footer{
    background-color: black;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    position: relative;
}
footer hr {
    width: 87%;
    position: absolute;
    left:75px
}
.footer-details{
    display: flex;
    justify-content: space-between;
    color:white;
    text-align: center;
    list-style: none;
   /* align-items: start;
    padding-right: 150px;
    padding-bottom: 40px;
    padding-top: 0px;
    padding-left:120px ;*/
    margin-left: 50px;
    margin-right:100px;
    margin-top: 20px;
    font-family: sans-serif;
}
.footer-details ul{
    font-family:sans-serif;
    list-style:none;
    text-align: left;
    margin-left: 40px;
}
.footer-details ul h3{
    text-decoration: underline;
}
.footer-details ul li a{
    color: #fff;
    text-decoration: none;
}
.footer-details ul li a:hover{
    color: #02e3f7;
    text-decoration:underline;
}
.footer-base{
    display: flex;          
    justify-content: space-between; 
    margin-left: 90px;
    margin-right:100px;
    margin-top: 20px;
}
.footer-icons{
    display: flex;
    gap: 40px;
}
.footer-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
@media only screen and (max-width:820px) {
        #background{
            background-image: url(./homepage.jpg) ;
            background-attachment:scroll;
            background-size: cover;
            background-repeat: no-repeat;
        }
        header{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            gap:70px;
            padding: 20px;
            position: relative;
        }
         header hr{
            display: none;
         }
        header h1,nav ul{
            margin: 0px;
        }
        
        nav ul li {
             margin: 5px;
        }
        
        nav ul li a {
            font-size: 14px;
        }  
        .main1{
            margin-left: 15px;
            font-family: sans-serif;
            text-align: left;
        }
        #subtittle{
            font-size: 15px;
            margin-bottom: 20px;
        }
        #tittle{
            font-size: 2.6rem;
            margin-bottom: 20px;
        }
        #description{
            font-size: 15px;
            margin: auto auto 20px;
        }
        .main2{
            background-color:black;
            border-radius: 0 0 30px 30px;
            margin: 0;
            padding-top: 50px;
            display: flex;
        }
        
          
        .col8{
            width:50%;
            margin: 0px;
            padding:0px;
        }
        .cards{
            display:flex; 
        } 
         .card-one-left{
            text-align: left;
            padding-right: 0px;
            width: 100%;
            margin-bottom: 0px;
        }
        .card-one-right{
            padding-left: 25px;
            justify-content: center;
            gap: 20px;
            width:100%;
            margin-bottom: 0px;
        } 
        .heading{
            font-size: 1.4rem;
            width: 100%;
        
        }
        .sub-heading{
            font-size: 12px;
            width: 100%;
        }
        .title{
            width: 100%;
            margin-bottom: 20px;
            font-size: 17px;
        }     
        .description{
            width: 100%;
            text-align: left;
            font-size: 10px;
            font-weight: 50px;
            justify-content: left;
    
        }   
        footer{
            background-color: black;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            position: relative;
        }
        footer hr {
            width: 84%;
            position: absolute;
            left:65px
        }
        .footer-details{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            color:white;
            list-style: none;
            margin-left: 50px;
            margin-right:50px;
            font-family: sans-serif;
        }
        .footer-details ul{
            text-decoration:none;
            font-family:sans-serif;
            list-style:none;
            text-align: left;
            margin-left: 20px;
            font-size: 16px;
        }
        .footer-details ul li a{
            color: #fff;
            font-size: 15px;
        }
        .footer-details ul li a:hover{
            color: #02e3f7;
            text-decoration:underline;
        }
        
        .footer-base{
            display: flex;          
            justify-content: space-between; 
            margin-left: 74px;
            margin-right:60px;
            margin-top: 40px;
        }
        .footer-icons{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            gap: 30px;
            margin-bottom: 20px;
        }
}
@media only screen and (max-width:430px) {
    #background{
        background-image: url(./homepage.jpg) ;
        background-attachment:scroll;
        background-size: cover;
        background-repeat: no-repeat;
    }
    header{
        display: block; 
    }
     header hr{
        display: none;
     }
    header h1,nav ul{
        margin: 3px;
    }
    
    nav ul li {
         margin: 3px;
    }
    
    nav ul li a {
        font-size: 12px;
    }  
    .main1{
        margin-left: 20px;
        font-family: sans-serif;
        text-align: left;
    }
    #subtittle{
        font-size: 10px;
        margin-bottom: 10px;
    }
    #tittle{
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    #description{
        font-size: 10px;
        margin: auto auto 100px;
    }
    .main2{
        border-radius: 0 0 30px 30px;
        margin: 0;
        padding-top: 30px;
        display: flex;
    }
    .rotate{
        display: none;
    }
    .col8{
        width:500%;
        margin: 0px;
        padding:0px;
    }
    .cards{
        display:flex; 
    } 
     .card-one-left{
        text-align: left;
        padding-right: 0px;
        width: 100%;
        margin-bottom: 0px;
    }
    .card-one-right{
        padding-left: 50px;
        width:100%;
        margin-bottom: 0px;
    }
    .heading{
        font-size: 1.4rem;
        width: 100%;
        font-weight: 600;
    }
    .sub-heading{
        font-size:1.1rem;
        width: 100%;
        font-weight: 500px;
    }
    .title{
        width: 100%;
        margin-bottom: 15px;
        font-size: 20px;
        text-decoration: underline;
        font-weight: 400px;
    }     
    .description{
        width: 100%;
        text-align: left;
        font-size: 14px;
        text-align: left;
    }   
    footer hr {
        display: none;
    }
    .footer-details{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        margin-left: 20px;
        margin-right:20px ;
    }
    .footer-details ul{
        font-size: 16px;
        margin-left: 20px;
        text-align: left;
    }
    .footer-details ul li a{
        color: #fff;
        font-size: 14px;
    }
    .footer-details ul li a:hover{
        color: #02e3f7;
        text-decoration:underline;
    }
    .footer-base{
        display: flex;           
        margin-left: 20px;
        margin-right:20px;
        margin-top: 20px;
    }
    .footer-icons{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 10px;
        margin-bottom: 20px;
    }
}